<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="" content="">

  <!--bootstrapcdn-->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapodn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <title></title>

  <style type="text/css" media="all">
    /*link to google font*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
      font-family: 'Roboto', sans-serif;
    }

    li {
      list-style: none;
    }

    a {
      text-decoration: none;
    }
    .header {
      border-bottom: 1px solid #fff;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 1.5rem;
    }
    .hamburger {
      display: none;
    }
    body {
      background: #161624;
    }
    .bar {
      display: block;
      width: 25px;
      height: 2.5px;
      margin: 5px auto;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      background-color: #fff;
    }
    .nav-menu {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .nav-item {
      margin: 1rem 2.5rem 0 2.5rem;
    }

    .nav-link {
      font-size: 1.6rem;
      font-weight: 400;
      color: #fff;
    }

    .nav-link span:hover {
      color: #17c5f1;
      position: relative;
      background: rgba(17,180,240,0.1);
      font-weight: bold;
      font-size: 17px;
      padding: 0 10px 0 10px;
      line-height: 40px;
      border-radius: 12px;
      border: 1px solid #1c9dbd;
      transition: 0.25s;
    }

    .nav-logo {
      font-size: 2.1rem;
      font-weight: 500;
      color: #482ff7;
    }
@media  only screen and (max-width: 768px) {
      .nav-menu {
        position: fixed;
        font-weight: bold;
        letter-spacing: 1px;
        font-family: Sans-Serif;
        left: -100%;
        top: 8rem;
        display: inline;
        padding-left: 30px;
        line-height: 40px;
        background-color: #2a2b4a;
        /*sidebar bg color*/
        width: 230px;
        min-height: 320px;
        max-height: 480px;
        border-radius: 0 18px 18px 0;
        transition: all 0.3s ease-in-out;
        color: #fff;
        box-shadow:
        0 10px 27px rgba(0, 0, 0, 0.05);
      }

      .nav-link span:hover {
        color: #17c5f1;  /*blue hover color*/
        background: rgba(17,180,240,0.1);
        font-weight: bold;
        font-size: 17px;
        padding-left: 10px;
        line-height: 40px;
        width: 88%;
        border-radius: 12px;
        border: 0px solid #1c9dbd;
        transition: all 0.25s ease-in-out;
      }
      /*this brings the drawer forward*/
      .nav-menu.active {
        left: 0;
      }

      .nav-item {
        margin: 2.5rem 0;
      }

      .hamburger {
        display: block;
        cursor: pointer;
        border: 0.5px solid #fff;
        padding: 0 2px 0 2px;
        border-radius: 25%;
      }
      h3{
        text-align: center;
      }
    }

  </style>
</head>
<body>
  <header class="header">
    <nav class="navbar">
      <a href="#" class="nav-logo">WebDev.</a>
      <ul class="nav-menu">
        <h3>My app</h3>
        <li class="nav-item">
          <a href="#" class="nav-link"><span class="glyphicon glyphicon-home"> Home</span></a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link"><span class="glyphicon glyphicon-wrench"> Services</span></a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link"><span class="glyphicon glyphicon-info-sign"> About</span></a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link"><span class="glyphicon glyphicon-send"> Contact</span></a>
        </li>
      </ul>
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>
  </header>
  <script type="text/javascript" charset="utf-8">
    const hamburger = document.querySelector(".hamburger");
    const navMenu = document.querySelector(".nav-menu");

    hamburger.addEventListener("click", mobileMenu);

    function mobileMenu() {
      hamburger.classList.toggle("active");
      navMenu.classList.toggle("active");
    }
  </script>
</body>
</html>